<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Status' caption='Status/Continent -' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Status' />
          <alias key='2' value='Continent' />
        </aliases>
        <members>
          <member alias='Status' value='1' />
          <member alias='Continent' value='2' />
        </members>
      </column>
      <column alias='both lines' caption='Data presentation -' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='-1' value='Death line' />
          <alias key='0' value='both lines' />
          <alias key='1' value='Vaccination line' />
        </aliases>
        <members>
          <member alias='both lines' value='0' />
          <member alias='Death line' value='-1' />
          <member alias='Vaccination line' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='latest_2' inline='true' name='federated.1i3duu81n2ed8t1bi1hbi150az16' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='latest_2' name='textscan.1er5jy61gy6fdf16m3v1p1pkaa4z'>
            <connection class='textscan' directory='/Users/chen/Desktop/Data_Scholarship/Database' filename='latest_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1er5jy61gy6fdf16m3v1p1pkaa4z' name='latest_2.csv' table='[latest_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='continent' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_deaths_per_million' ordinal='4' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='5' />
            <column datatype='real' name='population' ordinal='6' />
            <column datatype='string' name='economy' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[latest_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[latest_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[latest_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[latest_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[latest_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[latest_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[latest_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[latest_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0' datatype='integer' name='[Calculation_1268678125568430080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-150' />
      </column>
      <column caption='Total death ajuested' datatype='real' name='[Calculation_1268678125569515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 2] = 0&#10;THEN [total_deaths_per_million]&#10;ELSEIF [Parameters].[参数 2] = -1&#10;THEN [total_deaths_per_million]&#10;ELSEIF [Parameters].[参数 2] = 1&#10;THEN [Calculation_1268678125568430080]&#10;END' />
      </column>
      <column caption='Total vaccination adjusted' datatype='real' name='[Calculation_1268678125570064386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[参数 2] = 0&#10;THEN [total_vaccinations_per_hundred]&#10;ELSEIF [Parameters].[参数 2] = -1&#10;THEN [Calculation_1268678125568430080]&#10;ELSEIF [Parameters].[参数 2] = 1&#10;THEN [total_vaccinations_per_hundred]&#10;END' />
      </column>
      <column caption='pop/1 million' datatype='real' name='[Calculation_1406389751968927746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]/1000000' />
      </column>
      <column caption='Death record_1' datatype='boolean' name='[Calculation_1929370258969268229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[total_deaths_per_million]!=0' />
      </column>
      <column caption='First record' datatype='date' name='[Calculation_1929370258969604102]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='Min([date])' />
      </column>
      <column caption='Vaccination record_1' datatype='boolean' name='[Death record_1 (复制)_1929370258970918919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[total_vaccinations_per_hundred]!=0' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='latest_2.csv' datatype='table' name='[__tableau_internal_object_id__].[latest_2.csv_1DB100C776BA48EFBE656DFE08CE1E8B]' role='measure' type='quantitative' />
      <column datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[economy]' role='dimension' type='nominal' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[economy]' derivation='None' name='[none:economy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1268678125568430080]' derivation='Sum' name='[sum:Calculation_1268678125568430080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268678125569515521]' derivation='Sum' name='[sum:Calculation_1268678125569515521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1268678125570064386]' derivation='Sum' name='[sum:Calculation_1268678125570064386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <group caption='操作(Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='操作(Country,周(Date),economy)' hidden='true' name='[Action (Country,周(Date),economy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[twk:date:ok]' />
          <groupfilter function='level-members' level='[economy]' />
        </groupfilter>
      </group>
      <group caption='操作(Country,月(Date),economy)' hidden='true' name='[Action (Country,月(Date),economy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
          <groupfilter function='level-members' level='[economy]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[包含(Country,economy,月(Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:economy:nk]' />
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Country,Date,economy)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='level-members' level='[none:date:ok]' />
          <groupfilter function='level-members' level='[none:economy:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='both lines' caption='Data presentation -' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='-1' value='Death line' />
            <alias key='0' value='both lines' />
            <alias key='1' value='Vaccination line' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vaccines_latest' inline='true' name='federated.13mibix1mx8zqb1giygwf1nmvl0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vaccines_latest' name='textscan.0e4nj2s1ybyex81810z2h17g4xn9'>
            <connection class='textscan' directory='/Users/chen/Desktop/Data_Scholarship/Database' filename='vaccines_latest.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e4nj2s1ybyex81810z2h17g4xn9' name='vaccines_latest.csv' table='[vaccines_latest#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='continent' ordinal='3' />
            <column datatype='real' name='total_deaths_per_million' ordinal='4' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='5' />
            <column datatype='real' name='population' ordinal='6' />
            <column datatype='string' name='economy' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[vaccines_latest.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vaccines_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vaccines_latest.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[vaccines_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[vaccines_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[vaccines_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[vaccines_latest.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[economy]</local-name>
            <parent-name>[vaccines_latest.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pop/1million' datatype='real' name='[Calculation_1804536102305390596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population]/1000000' />
      </column>
      <column caption='Rank_death' datatype='integer' name='[Calculation_6003579812551831552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([total_deaths_per_million]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_vaccination' datatype='integer' name='[Calculation_6003579812552245249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Rank(SUM([total_vaccinations_per_hundred]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_vaccination_order' datatype='integer' name='[Calculation_6003579812568457219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='120-[Calculation_6003579812552245249]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_death_order' datatype='integer' name='[Calculation_6003579812569214980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='157-[Calculation_6003579812551831552]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='#' datatype='integer' name='[Calculation_6003579812574441478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Status/Continent' datatype='string' name='[Calculation_6003579812644982791]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = 1&#10;THEN [economy]&#10;ELSEIF [Parameters].[参数 1] = 2&#10;THEN [continent]&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Vaccinations Per Hundred (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[total_vaccinations_per_hundred]' peg='0' size='6.7' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vaccines_latest.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccines_latest.csv_71E9353E14F84819AA8D89C15D1A0F48]' role='measure' type='quantitative' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[economy]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[total_deaths_per_million (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[total_deaths_per_million]' peg='0' size='130' />
      </column>
      <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6003579812644982791]' derivation='None' name='[none:Calculation_6003579812644982791:nk]' pivot='key' type='nominal' />
      <column-instance column='[economy]' derivation='None' name='[none:economy:nk]' pivot='key' type='nominal' />
      <group caption='操作(cate,Location)' hidden='true' name='[Action (cate,Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cate]' />
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Status' caption='Status/Continent -' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Status' />
            <alias key='2' value='Continent' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='vax_countries (Ex-Do)' inline='true' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ex-Do' name='excel-direct.1k7j90v1rel7rk1ctn18f1y5ow46'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chen/Desktop/Data_Scholarship/Data_set/Ex-Do.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k7j90v1rel7rk1ctn18f1y5ow46' name='vax_countries' table='[vax_countries$]' type='table'>
          <columns gridOrigin='A1:H521:no:A1:H521:0' header='yes' outcome='2'>
            <column datatype='string' name='vaccine' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='origin' ordinal='2' />
            <column datatype='integer' name='use' ordinal='3' />
            <column datatype='real' name='production' ordinal='4' />
            <column datatype='integer' name='demand' ordinal='5' />
            <column datatype='integer' name='addition' ordinal='6' />
            <column datatype='string' name='continent' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vaccine]</local-name>
            <parent-name>[vax_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[vax_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[vax_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[vax_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production]</local-name>
            <parent-name>[vax_countries]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand]</local-name>
            <parent-name>[vax_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addition]</local-name>
            <parent-name>[vax_countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[vax_countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Addition (数据桶)' datatype='integer' name='[Addition (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[addition]' peg='0' size='1' />
      </column>
      <column caption='Rank1_demand' datatype='real' name='[Calculation_2503508843068243968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([demand])/Total(SUM([demand])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2_demand' datatype='real' name='[Calculation_2503508843068411905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([demand])/Total(SUM([demand])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F(t)_demand' datatype='real' name='[Calculation_2503508843068604418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2503508843068243968]+(([Calculation_2503508843068411905]-[Calculation_2503508843068243968])*[Calculation_6573918477803692036])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size_demand' datatype='real' name='[Calculation_2503508843068874755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([demand]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='use in sum' datatype='integer' name='[Calculation_2503508843075391492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vaccine] = &apos;Pfizer/BioNTech&apos; AND [continent] = &apos;South America&apos; THEN 4&#10;ELSEIF [vaccine] = &apos;Pfizer/BioNTech&apos; AND [continent] = &apos;Oceania&apos; THEN 2&#10;ELSEIF [vaccine] = &apos;Pfizer/BioNTech&apos; AND [continent] = &apos;North America&apos; THEN 5&#10;ELSEIF [vaccine] = &apos;Pfizer/BioNTech&apos; AND [continent] = &apos;Europe&apos; THEN 36&#10;ELSEIF [vaccine] = &apos;Pfizer/BioNTech&apos; AND [continent] = &apos;Asia&apos; THEN 13&#10;ELSEIF [vaccine] = &apos;Pfizer/BioNTech&apos; AND [continent] = &apos;Africa&apos; THEN 1&#10;&#10;ELSEIF [vaccine] = &apos;Oxford/AstraZeneca&apos; AND [continent] = &apos;South America&apos; THEN 3&#10;ELSEIF [vaccine] = &apos;Oxford/AstraZeneca&apos; AND [continent] = &apos;Oceania&apos; THEN 1&#10;ELSEIF [vaccine] = &apos;Oxford/AstraZeneca&apos; AND [continent] = &apos;North America&apos; THEN 9&#10;ELSEIF [vaccine] = &apos;Oxford/AstraZeneca&apos; AND [continent] = &apos;Europe&apos; THEN 27&#10;ELSEIF [vaccine] = &apos;Oxford/AstraZeneca&apos; AND [continent] = &apos;Asia&apos; THEN 13&#10;ELSEIF [vaccine] = &apos;Oxford/AstraZeneca&apos; AND [continent] = &apos;Africa&apos; THEN 7&#10;&#10;ELSEIF [vaccine] = &apos;Moderna&apos; AND [continent] = &apos;North America&apos; THEN 4&#10;ELSEIF [vaccine] = &apos;Moderna&apos; AND [continent] = &apos;Europe&apos; THEN 24&#10;ELSEIF [vaccine] = &apos;Moderna&apos; AND [continent] = &apos;Asia&apos; THEN 1&#10;ELSEIF [vaccine] = &apos;Moderna&apos; AND [continent] = &apos;Africa&apos; THEN 1&#10;&#10;ELSEIF [vaccine] = &apos;Sinopharm&apos; AND [continent] = &apos;South America&apos; THEN 2&#10;ELSEIF [vaccine] = &apos;Sinopharm&apos; AND [continent] = &apos;Europe&apos; THEN 3&#10;ELSEIF [vaccine] = &apos;Sinopharm&apos; AND [continent] = &apos;Asia&apos; THEN 9&#10;ELSEIF [vaccine] = &apos;Sinopharm&apos; AND [continent] = &apos;Africa&apos; THEN 5&#10;&#10;ELSEIF [vaccine] = &apos;SputnikV&apos; AND [continent] = &apos;South America&apos; THEN 4&#10;ELSEIF [vaccine] = &apos;SputnikV&apos; AND [continent] = &apos;North America&apos; THEN 1&#10;ELSEIF [vaccine] = &apos;SputnikV&apos; AND [continent] = &apos;Europe&apos; THEN 6&#10;ELSEIF [vaccine] = &apos;SputnikV&apos; AND [continent] = &apos;Asia&apos; THEN 5&#10;ELSEIF [vaccine] = &apos;SputnikV&apos; AND [continent] = &apos;Africa&apos; THEN 1&#10;&#10;ELSEIF [vaccine] = &apos;Sinovac&apos; AND [continent] = &apos;South America&apos; THEN 4&#10;ELSEIF [vaccine] = &apos;Sinovac&apos; AND [continent] = &apos;Europe&apos; THEN 2&#10;ELSEIF [vaccine] = &apos;Sinovac&apos; AND [continent] = &apos;Asia&apos; THEN 5&#10;&#10;ELSEIF [vaccine] = &apos;Johnson&amp;Johnson&apos; AND [continent] = &apos;North America&apos; THEN 1&#10;ELSEIF [vaccine] = &apos;Johnson&amp;Johnson&apos; AND [continent] = &apos;Africa&apos; THEN 1&#10;&#10;ELSEIF [vaccine] = &apos;Covaxin&apos; AND [continent] = &apos;Asia&apos; THEN 1&#10;&#10;END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_6573918477803450371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Logistic' datatype='real' name='[Calculation_6573918477803692036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_6573918477803450371])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1_supply' datatype='real' name='[Calculation_6573918477803827205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([production])/Total(SUM([production])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank2_supply' datatype='real' name='[Calculation_6573918477804097542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([production])/Total(SUM([production])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='F(t)_supply' datatype='real' name='[Calculation_6573918477804171271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6573918477803827205]+(([Calculation_6573918477804097542]-[Calculation_6573918477803827205])*[Calculation_6573918477803692036])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Size_supply' datatype='real' name='[Calculation_6573918477804363784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_AVG(SUM([production]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='production/2' datatype='real' name='[Calculation_6573918477817925648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[production]/2' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vax_countries' datatype='table' name='[__tableau_internal_object_id__].[vax!countries_B18168E01B194CDCB8331765319C63A9]' role='measure' type='quantitative' />
      <column caption='Addition' datatype='integer' name='[addition]' role='measure' type='quantitative' />
      <column datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
      <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
      <group caption='操作(Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='操作(Country,Vaccine)' hidden='true' name='[Action (Country,Vaccine)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[vaccine]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_score_only' inline='true' name='federated.0z4qzhx15tvz3t1eaeejn11r5371' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_score_only' name='textscan.0e8rxuc14wizgi1078ckj0o8j4xo'>
            <connection class='textscan' directory='/Users/chen/Desktop/Data_Scholarship/Database' filename='all_score_only.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e8rxuc14wizgi1078ckj0o8j4xo' name='all_score_only.csv' table='[all_score_only#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='user_name' ordinal='1' />
            <column datatype='string' name='user_location' ordinal='2' />
            <column datatype='string' name='text' ordinal='3' />
            <column datatype='integer' name='retweets' ordinal='4' />
            <column datatype='string' name='hashtags' ordinal='5' />
            <column datatype='string' name='orig_text' ordinal='6' />
            <column datatype='string' name='URL' ordinal='7' />
            <column datatype='string' name='sentiments' ordinal='8' />
            <column datatype='real' name='Positive Sentiment' ordinal='9' />
            <column datatype='real' name='Neutral Sentiment' ordinal='10' />
            <column datatype='real' name='Negative Sentiment' ordinal='11' />
            <column datatype='real' name='Compound Sentiment' ordinal='12' />
            <column datatype='integer' name='t_retweets' ordinal='13' />
            <column datatype='real' name='com_sum' ordinal='14' />
            <column datatype='real' name='po_sum' ordinal='15' />
            <column datatype='real' name='ne_sum' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_text]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiments]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Sentiment]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Sentiment]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Sentiment]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound Sentiment]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_retweets]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com_sum]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po_sum]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ne_sum]</local-name>
            <parent-name>[all_score_only.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='all_score_only.csv' datatype='table' name='[__tableau_internal_object_id__].[all_score_only.csv_A0AE402843724B1AB288CBD09AEAFDE7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_score' inline='true' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_score' name='textscan.04y3q6c1gn3h9h11slgda1tv7ef7'>
            <connection class='textscan' directory='/Users/chen/Desktop/Data_Scholarship/Database' filename='df_score.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04y3q6c1gn3h9h11slgda1tv7ef7' name='df_score.csv' table='[df_score#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='user_name' ordinal='0' />
            <column datatype='string' name='user_location' ordinal='1' />
            <column datatype='integer' name='user_followers' ordinal='2' />
            <column datatype='real' name='user_friends' ordinal='3' />
            <column datatype='real' name='user_favourites' ordinal='4' />
            <column datatype='date' name='date' ordinal='5' />
            <column datatype='string' name='text' ordinal='6' />
            <column datatype='string' name='hashtags' ordinal='7' />
            <column datatype='string' name='source' ordinal='8' />
            <column datatype='real' name='retweets' ordinal='9' />
            <column datatype='real' name='favorites' ordinal='10' />
            <column datatype='boolean' name='is_retweet' ordinal='11' />
            <column datatype='string' name='orig_text' ordinal='12' />
            <column datatype='string' name='URL' ordinal='13' />
            <column datatype='string' name='sentiments' ordinal='14' />
            <column datatype='real' name='Positive Sentiment' ordinal='15' />
            <column datatype='real' name='Neutral Sentiment' ordinal='16' />
            <column datatype='real' name='Negative Sentiment' ordinal='17' />
            <column datatype='real' name='Compound Sentiment' ordinal='18' />
            <column datatype='string' name='choose' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_location]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_followers]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_friends]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_favourites]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtags]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_retweet]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_text]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiments]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Sentiment]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neutral Sentiment]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Sentiment]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compound Sentiment]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[choose]</local-name>
            <parent-name>[df_score.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0 negative (复制)' datatype='real' name='[0 negative (复制)_4057602556228952065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Negative Sentiment]*[Calculation_585467980500660226]' />
      </column>
      <column caption='0 positive (复制)' datatype='real' name='[0 positive (复制)_4057602556229398532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Positive Sentiment]*[Calculation_585467980500660226]' />
      </column>
      <column caption='Total tweets' datatype='real' name='[Calculation_585467980500660226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retweets]+1' />
      </column>
      <column caption='Top 1' datatype='boolean' name='[Calculation_585467980632473618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[参数 1] = -1&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980638068758])),&apos;desc&apos;) = 1&#10;ELSEIF [Parameters].[参数 1] = 1&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980637425685])),&apos;desc&apos;) = 1&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='0 Positive/Negative/Neutural' datatype='integer' name='[Calculation_585467980636069908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Compound Sentiment] &gt;-0.05 AND [Compound Sentiment] &lt;0.05&#10;THEN 0&#10;ELSEIF [Compound Sentiment]&gt;= 0.05&#10;THEN 1&#10;ELSEIF [Compound Sentiment]&lt;= -0.05&#10;THEN -1&#10;END' />
      </column>
      <column caption='0 positive' datatype='real' name='[Calculation_585467980637425685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_585467980636069908] = 1&#10;THEN [Positive Sentiment]*[Calculation_585467980500660226]&#10;END' />
      </column>
      <column caption='0 negative' datatype='real' name='[Calculation_585467980638068758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_585467980636069908] = -1&#10;THEN -[Negative Sentiment]*[Calculation_585467980500660226]&#10;END' />
      </column>
      <column datatype='real' name='[Compound Sentiment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Negative Sentiment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Positive Sentiment]' role='measure' type='quantitative' />
      <column caption='Top 1 (test）' datatype='boolean' name='[Top 1 (复制)_4057602556219072512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Compound Sentiment]) &lt;=-0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980638068758])),&apos;desc&apos;) = 1&#10;ELSEIF SUM([Compound Sentiment]) &gt;= 0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980637425685])),&apos;desc&apos;) = 1&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Retweets' datatype='real' name='[Total tweets (复制)_585467980653932576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[retweets]' />
      </column>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_score.csv' datatype='table' name='[__tableau_internal_object_id__].[df_score.csv_B30DEE18FD2C4CEF83AEF620EE79D397]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Favorites' datatype='real' name='[favorites]' role='dimension' type='ordinal' />
      <column caption='Hashtags' datatype='string' name='[hashtags]' role='dimension' type='nominal' />
      <column caption='Is Retweet' datatype='boolean' name='[is_retweet]' role='dimension' type='nominal' />
      <column caption='Content of tweet' datatype='string' name='[orig_text]' role='dimension' type='nominal' />
      <column caption='Retweets_1' datatype='real' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Sentiments' datatype='string' name='[sentiments]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='User Favourites' datatype='real' name='[user_favourites]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='User Followers' datatype='integer' name='[user_followers]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='User Friends' datatype='real' name='[user_friends]' role='dimension' type='ordinal' />
      <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <column-instance column='[Negative Sentiment]' derivation='Avg' name='[avg:Negative Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive Sentiment]' derivation='Avg' name='[avg:Positive Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[0 negative (复制)_4057602556228952065]' derivation='Sum' name='[sum:0 negative (复制)_4057602556228952065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[0 positive (复制)_4057602556229398532]' derivation='Sum' name='[sum:0 positive (复制)_4057602556229398532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_585467980500660226]' derivation='Sum' name='[sum:Calculation_585467980500660226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_585467980637425685]' derivation='Sum' name='[sum:Calculation_585467980637425685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_585467980638068758]' derivation='Sum' name='[sum:Calculation_585467980638068758:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compound Sentiment]' derivation='Sum' name='[sum:Compound Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative Sentiment]' derivation='Sum' name='[sum:Negative Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive Sentiment]' derivation='Sum' name='[sum:Positive Sentiment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='操作(0 Positive/Negative/Neutural,天(Date))' hidden='true' name='[Action (0 Positive/Negative/Neutural,天(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_585467980636069908:ok]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(0 Positive/Negative/Neutural,年(Date),季度(Date),月(Date),天(Date))' hidden='true' name='[Action (0 Positive/Negative/Neutural,年(Date),季度(Date),月(Date),天(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_585467980636069908:ok]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='操作(Content of tweet)' hidden='true' name='[Action (Content of tweet)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[orig_text]' />
        </groupfilter>
      </group>
      <group caption='操作(Retweets,Favorites)' hidden='true' name='[Action (Retweets,Favorites)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total tweets (复制)_585467980653932576]' />
          <groupfilter function='level-members' level='[favorites]' />
        </groupfilter>
      </group>
      <group caption='操作(Retweets,Hashtags,Source,User Location,User Name)' hidden='true' name='[Action (Retweets,Hashtags,Source,User Location,User Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total tweets (复制)_585467980653932576]' />
          <groupfilter function='level-members' level='[hashtags]' />
          <groupfilter function='level-members' level='[source]' />
          <groupfilter function='level-members' level='[user_location]' />
          <groupfilter function='level-members' level='[user_name]' />
        </groupfilter>
      </group>
      <group caption='操作(Retweets,URL,Favorites)' hidden='true' name='[Action (Retweets,URL,Favorites)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total tweets (复制)_585467980653932576]' />
          <groupfilter function='level-members' level='[URL]' />
          <groupfilter function='level-members' level='[favorites]' />
        </groupfilter>
      </group>
      <group caption='操作(年(Date),季度(Date),月(Date),天(Date))' hidden='true' name='[Action (年(Date),季度(Date),月(Date),天(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.92779' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0722101' rowDisplayCount='1000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Status' caption='Status/Continent -' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Status' />
            <alias key='2' value='Continent' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Metacarta WMS VMaplv0' source-platform='mac' version='18.1'>
      <connection class='OGC-WMS' description='http://vmap0.tiles.osgeo.org/wms/vmap0?' full-url='http://vmap0.tiles.osgeo.org/wms/vmap0?' inline='true' offline='' port='80' server='vmap0.tiles.osgeo.org' service='http' tileset='US/normal' url='/wms/vmap0?' use-tiled-maps='true' />
      <languages />
      <properties />
      <map-styles />
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
    </mapsource>
  </mapsources>
  <shared-views>
    <shared-view name='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
      <datasources>
        <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
      </datasources>
      <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
        <column datatype='string' name='[choose]' role='dimension' type='nominal' />
        <column-instance column='[choose]' derivation='None' name='[none:choose:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
        <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:choose:nk]'>
        <groupfilter function='member' level='[none:choose:nk]' member='&quot;1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk]'>
        <groupfilter function='level-members' level='[none:user_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='突出显示 2 (已生成)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2-2' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='2-2' />
      </command>
    </action>
    <action caption='突出显示 3 (已生成)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2-1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='2-1' />
      </command>
    </action>
    <action caption='筛选5' name='[Action13]'>
      <activation type='on-hover' />
      <source dashboard='2' type='sheet' worksheet='2-1' />
      <link caption='筛选5' delimiter=',' escape='\' expression='tsl:2?%5Bfederated.1i3duu81n2ed8t1bi1hbi150az16%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2-1,2-2 (2)' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='突出显示2' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet'>
        <exclude-sheet name='3-5' />
        <exclude-sheet name='3-6' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='3-5,3-6' />
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='突出显示1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet'>
        <exclude-sheet name='1-3' />
      </source>
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='突出显示1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2' type='sheet' worksheet='2-1' />
      <command command='tsc:brush'>
        <param name='exclude' value='2-2 (2),2-3,2-4,2-5' />
        <param name='field-captions' value='economy' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='筛选4' name='[Action4]'>
      <activation type='on-hover' />
      <source dashboard='3' type='sheet' worksheet='3-4' />
      <link caption='筛选4' delimiter=',' escape='\' expression='tsl:3?%5Bfederated.1xhfzh0069yrl310o7mvp0wdpa7y%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='3-1,3-1 (2),3-2,3-2 (2),3-3,3-3 (2),3-4' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='筛选2' name='[Action5]'>
      <activation type='on-select' />
      <source dashboard='4' type='sheet'>
        <exclude-sheet name='4-3' />
        <exclude-sheet name='4-4' />
        <exclude-sheet name='4-5' />
        <exclude-sheet name='4-6' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='4-1,4-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='4' />
      </command>
    </action>
    <action caption='超链接2' name='[Action6]'>
      <activation type='on-hover' />
      <source dashboard='4' type='sheet' worksheet='4-5' />
      <link caption='' expression='&lt;[URL]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>16</url-action-target>
      </link>
    </action>
    <action caption='突出显示3' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1' type='sheet' worksheet='1-3' />
      <command command='tsc:brush'>
        <param name='exclude' value='1-1,1-2' />
        <param name='special-fields' value='all' />
        <param name='target' value='1' />
      </command>
    </action>
    <action caption='筛选1' name='[Action8]'>
      <activation type='on-select' />
      <source dashboard='2' type='sheet' worksheet='2-1' />
      <link caption='筛选1' delimiter=',' escape='\' expression='tsl:2?%5Bfederated.1i3duu81n2ed8t1bi1hbi150az16%5D.%5Bcountry%5D~s0=&lt;[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='2-1,2-3,2-4,2-5' />
        <param name='target' value='2' />
      </command>
    </action>
    <action caption='突出显示 2 (已生成) 1' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2-2 (2)' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='2-2 (2)' />
      </command>
    </action>
    <datasources>
      <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
      <datasource caption='latest_2' name='federated.1i3duu81n2ed8t1bi1hbi150az16' />
      <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
    </datasources>
    <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
      <column datatype='string' name='[URL]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1i3duu81n2ed8t1bi1hbi150az16'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000cc'>Total vaccinations per hundred</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccines_latest' name='federated.13mibix1mx8zqb1giygwf1nmvl0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13mibix1mx8zqb1giygwf1nmvl0y'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]' included-values='in-range'>
            <min>0.001</min>
            <max>127.32137931034482</max>
          </filter>
          <slices>
            <column>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]' />
              <size column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]' />
              <lod column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[Latitude (generated)]</rows>
        <cols>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000cc'>Total deaths per million</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccines_latest' name='federated.13mibix1mx8zqb1giygwf1nmvl0y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13mibix1mx8zqb1giygwf1nmvl0y'>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_deaths_per_million]' derivation='None' name='[none:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[none:total_deaths_per_million:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>2831.9879999999998</max>
          </filter>
          <slices>
            <column>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[none:total_deaths_per_million:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]' />
              <size column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]' />
              <lod column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[Latitude (generated)]</rows>
        <cols>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Advanced countries performes better on vaccination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccines_latest' name='federated.13mibix1mx8zqb1giygwf1nmvl0y' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Status' caption='Status/Continent -' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Status' />
                <alias key='2' value='Continent' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13mibix1mx8zqb1giygwf1nmvl0y'>
            <column caption='Pop/1million' datatype='real' name='[Calculation_1804536102305390596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[population]/1000000' />
            </column>
            <column caption='Status/Continent' datatype='string' name='[Calculation_6003579812644982791]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[参数 1] = 1&#10;THEN [economy]&#10;ELSEIF [Parameters].[参数 1] = 2&#10;THEN [continent]&#10;END' />
            </column>
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[economy]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6003579812644982791]' derivation='None' name='[none:Calculation_6003579812644982791:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1804536102305390596]' derivation='Sum' name='[sum:Calculation_1804536102305390596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[none:Calculation_6003579812644982791:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_6003579812644982791:nk]' />
              <groupfilter function='member' level='[none:Calculation_6003579812644982791:nk]' member='&quot;0&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]</column>
            <column>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]</column>
            <column>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[none:Calculation_6003579812644982791:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[none:Calculation_6003579812644982791:nk]' />
              <size column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:Calculation_1804536102305390596:qk]' />
              <lod column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[none:country:nk]' />
              <lod column='[Parameters].[参数 1]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]' z-order='1' />
            <reference-line axis-column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]</rows>
        <cols>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>Israel</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='118.18933502563969'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='710.34135206369865'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='19' y='-18' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>UK</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70.745636613079867'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1884.186630262283'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-16' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>US</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='70.554707584188961'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1730.1696891982888'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='23' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>China</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6.9954458909562307'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.96998942541557653'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='68' y='4' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>India</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.5796511647098379'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='199.56080023980428'>
                  <node-reference>
                    <axis>[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='36' y='-4' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>Israel did a great job all the way through</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_2' name='federated.1i3duu81n2ed8t1bi1hbi150az16' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3duu81n2ed8t1bi1hbi150az16'>
            <column-instance column='[total_deaths_per_million]' derivation='Avg' name='[avg:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Avg' name='[avg:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[economy]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[economy]' derivation='None' name='[none:economy:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_deaths_per_million:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_vaccinations_per_hundred:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:continent:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;North America&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;Oceania&quot;' />
              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:economy:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:economy:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:economy:nk]' member='%null%' />
                <groupfilter function='member' level='[none:economy:nk]' member='&quot;0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[排除(Country,Date,economy)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:country:nk]' />
                <groupfilter function='level-members' level='[none:date:ok]' />
                <groupfilter function='level-members' level='[none:economy:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:date:ok]' member='#2021-04-10#' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:economy:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Africa&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Asia&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;Europe&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;European Union&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;North America&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;South America&quot;' />
                      <groupfilter function='member' level='[none:country:nk]' member='&quot;World&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:country:nk]' />
                  <hierarchy name='[none:date:ok]' />
                  <hierarchy name='[none:economy:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_vaccinations_per_hundred:qk]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_deaths_per_million:qk]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[排除(Country,Date,economy)]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:economy:nk]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:economy:nk]' />
              <size column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:population:qk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_vaccinations_per_hundred:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_vaccinations_per_hundred:qk]' z-order='1' />
            <reference-line axis-column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_deaths_per_million:qk]' enable-instant-analytics='false' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_deaths_per_million:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_deaths_per_million:qk]</rows>
        <cols>[federated.1i3duu81n2ed8t1bi1hbi150az16].[avg:total_vaccinations_per_hundred:qk]</cols>
        <pages>
          <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[tmn:date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#0000006d' lines='true' mark-color='#1b1b1b' mark-color-auto='false' marks='false' />
      </table>
    </worksheet>
    <worksheet name='2-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_2' name='federated.1i3duu81n2ed8t1bi1hbi150az16' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3duu81n2ed8t1bi1hbi150az16'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations_per_hundred]' derivation='Sum' name='[sum:total_vaccinations_per_hundred:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Serbia&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[:Measure Names]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:date:qk]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_deaths_per_million:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_deaths_per_million:qk]' />
              <color column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[:Measure Names]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_deaths_per_million:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_deaths_per_million:qk] + [federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk])</rows>
        <cols>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:date:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='333'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Country: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]>]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Date:  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1i3duu81n2ed8t1bi1hbi150az16].[yr:date:ok]><[federated.1i3duu81n2ed8t1bi1hbi150az16].[mn:date:ok]><[federated.1i3duu81n2ed8t1bi1hbi150az16].[dy:date:ok]>日]]></run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Total Vaccinations Per Hundred: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[yr:date:ok]</field>
                        <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[qr:date:ok]</field>
                        <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[mn:date:ok]</field>
                        <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[dy:date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[dy:date:ok]</field>
                      <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[mn:date:ok]</field>
                      <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]</field>
                      <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[qr:date:ok]</field>
                      <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk]</field>
                      <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[yr:date:ok]</field>
                      <field>[federated.1i3duu81n2ed8t1bi1hbi150az16].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10</value>
                    <value>4</value>
                    <value>&quot;Estonia&quot;</value>
                    <value>2</value>
                    <value>25.039999999999999</value>
                    <value>2021</value>
                    <value>&quot;[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:total_vaccinations_per_hundred:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-230' y='75' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2-2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_2' name='federated.1i3duu81n2ed8t1bi1hbi150az16' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='both lines' caption='Data presentation -' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='-1' value='Death line' />
                <alias key='0' value='both lines' />
                <alias key='1' value='Vaccination line' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i3duu81n2ed8t1bi1hbi150az16'>
            <column caption='0' datatype='integer' name='[Calculation_1268678125568430080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-150' />
            </column>
            <column caption='Total death ajuested' datatype='real' name='[Calculation_1268678125569515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = 0&#10;THEN [total_deaths_per_million]&#10;ELSEIF [Parameters].[参数 2] = -1&#10;THEN [total_deaths_per_million]&#10;ELSEIF [Parameters].[参数 2] = 1&#10;THEN [Calculation_1268678125568430080]&#10;END' />
            </column>
            <column caption='Total vaccination adjusted' datatype='real' name='[Calculation_1268678125570064386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[参数 2] = 0&#10;THEN [total_vaccinations_per_hundred]&#10;ELSEIF [Parameters].[参数 2] = -1&#10;THEN [Calculation_1268678125568430080]&#10;ELSEIF [Parameters].[参数 2] = 1&#10;THEN [total_vaccinations_per_hundred]&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678125569515521]' derivation='Sum' name='[sum:Calculation_1268678125569515521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268678125570064386]' derivation='Sum' name='[sum:Calculation_1268678125570064386:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;India&quot;' user:ui-action-filter='[Action8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:date:qk]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:Calculation_1268678125569515521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:Calculation_1268678125570064386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]' />
              <lod column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:Calculation_1268678125569515521:qk] + [federated.1i3duu81n2ed8t1bi1hbi150az16].[sum:Calculation_1268678125570064386:qk])</rows>
        <cols>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>First death record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_2' name='federated.1i3duu81n2ed8t1bi1hbi150az16' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3duu81n2ed8t1bi1hbi150az16'>
            <column caption='Death record_1' datatype='boolean' name='[Calculation_1929370258969268229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[total_deaths_per_million]!=0' />
            </column>
            <column caption='First record' datatype='date' name='[Calculation_1929370258969604102]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([date])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1929370258969268229]' derivation='None' name='[none:Calculation_1929370258969268229:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929370258969604102]' derivation='User' name='[usr:Calculation_1929370258969604102:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Maldives&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:Calculation_1929370258969268229:nk]'>
            <groupfilter function='member' level='[none:Calculation_1929370258969268229:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:Calculation_1929370258969268229:nk]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[usr:Calculation_1929370258969604102:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>First vaccination record</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_2' name='federated.1i3duu81n2ed8t1bi1hbi150az16' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3duu81n2ed8t1bi1hbi150az16'>
            <column caption='First record' datatype='date' name='[Calculation_1929370258969604102]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='Min([date])' />
            </column>
            <column caption='Vaccination record_1' datatype='boolean' name='[Death record_1 (复制)_1929370258970918919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[total_vaccinations_per_hundred]!=0' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Death record_1 (复制)_1929370258970918919]' derivation='None' name='[none:Death record_1 (复制)_1929370258970918919:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929370258969604102]' derivation='User' name='[usr:Calculation_1929370258969604102:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Maldives&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:Death record_1 (复制)_1929370258970918919:nk]'>
            <groupfilter function='member' level='[none:Death record_1 (复制)_1929370258970918919:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:Death record_1 (复制)_1929370258970918919:nk]</column>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[usr:Calculation_1929370258969604102:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Country query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_2' name='federated.1i3duu81n2ed8t1bi1hbi150az16' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3duu81n2ed8t1bi1hbi150az16'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;Maldives&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3duu81n2ed8t1bi1hbi150az16].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:country:nk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Sankey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
            <column aggregation='None' caption='Addition (数据桶)' datatype='integer' name='[Addition (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[addition]' peg='0' size='1' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_6573918477803450371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Logistic' datatype='real' name='[Calculation_6573918477803692036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_6573918477803450371])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1_supply' datatype='real' name='[Calculation_6573918477803827205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([production])/Total(SUM([production])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2_supply' datatype='real' name='[Calculation_6573918477804097542]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([production])/Total(SUM([production])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F(t)_supply' datatype='real' name='[Calculation_6573918477804171271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6573918477803827205]+(([Calculation_6573918477804097542]-[Calculation_6573918477803827205])*[Calculation_6573918477803692036])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size_supply' datatype='real' name='[Calculation_6573918477804363784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([production]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Addition' datatype='integer' name='[addition]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Addition (数据桶)]' derivation='None' name='[none:Addition (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[use]' derivation='None' name='[none:use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[use]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6573918477803450371]' derivation='User' name='[usr:Calculation_6573918477803450371:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6573918477804171271]' derivation='User' name='[usr:Calculation_6573918477804171271:qk:27]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Calculation_6573918477803450371]' ordering-field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Calculation_6573918477803827205]' ordering-type='Field'>
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[vaccine]' />
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[country]' />
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' />
              </table-calc>
              <table-calc field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Calculation_6573918477804097542]' ordering-type='Field'>
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[country]' />
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[vaccine]' />
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' />
              </table-calc>
              <table-calc field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Calculation_6573918477803692036]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_6573918477804363784]' derivation='User' name='[usr:Calculation_6573918477804363784:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' ordering-type='Field' />
            </column-instance>
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <natural-sort column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' direction='ASC' />
          <slices>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' />
              <size column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_6573918477804363784:qk:2]' />
              <lod column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:country:nk]' />
              <lod column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' />
              <path column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_6573918477804171271:qk:27]</rows>
        <cols>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_6573918477803450371:qk:2]</cols>
        <show-full-range>
          <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3-1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='8'>Sankey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
            <column aggregation='None' caption='Addition (数据桶)' datatype='integer' name='[Addition (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[addition]' peg='0' size='1' />
            </column>
            <column caption='Rank1_demand' datatype='real' name='[Calculation_2503508843068243968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([demand])/Total(SUM([demand])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank2_demand' datatype='real' name='[Calculation_2503508843068411905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([demand])/Total(SUM([demand])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='F(t)_demand' datatype='real' name='[Calculation_2503508843068604418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2503508843068243968]+(([Calculation_2503508843068411905]-[Calculation_2503508843068243968])*[Calculation_6573918477803692036])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Size_demand' datatype='real' name='[Calculation_2503508843068874755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([demand]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='t' datatype='real' name='[Calculation_6573918477803450371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Logistic' datatype='real' name='[Calculation_6573918477803692036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_6573918477803450371])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Addition' datatype='integer' name='[addition]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column-instance column='[Addition (数据桶)]' derivation='None' name='[none:Addition (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[use]' derivation='None' name='[none:use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[use]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503508843068604418]' derivation='User' name='[usr:Calculation_2503508843068604418:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Calculation_6573918477803692036]' ordering-field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Calculation_6573918477803450371]' ordering-field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' ordering-type='Field' />
              <table-calc field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Calculation_2503508843068411905]' ordering-type='Field'>
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[continent]' />
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[vaccine]' />
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' />
              </table-calc>
              <table-calc field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Calculation_2503508843068243968]' ordering-type='Field'>
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[vaccine]' />
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[continent]' />
                <order field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2503508843068874755]' derivation='User' name='[usr:Calculation_2503508843068874755:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_6573918477803450371]' derivation='User' name='[usr:Calculation_6573918477803450371:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]' ordering-type='Field' />
            </column-instance>
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]'>
            <groupfilter function='level-members' level='[none:Addition (数据桶):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <natural-sort column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' direction='ASC' />
          <slices>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' />
              <size column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_2503508843068874755:qk:2]' />
              <lod column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:continent:nk]' />
              <lod column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' />
              <path column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_2503508843068604418:qk:15]</rows>
        <cols>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_6573918477803450371:qk:2]</cols>
        <show-full-range>
          <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Addition (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='3-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
            <column aggregation='None' caption='Addition (数据桶)' datatype='integer' name='[Addition (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[addition]' peg='0' size='1' />
            </column>
            <column caption='Size_supply' datatype='real' name='[Calculation_6573918477804363784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([production]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Addition' datatype='integer' name='[addition]' role='measure' type='quantitative' />
            <column-instance column='[Addition (数据桶)]' derivation='None' name='[none:Addition (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[use]' derivation='None' name='[none:use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[use]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6573918477804363784]' derivation='User' name='[usr:Calculation_6573918477804363784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]'>
            <groupfilter function='member' level='[none:Addition (数据桶):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <manual-sort column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SputnikV&quot;</bucket>
              <bucket>&quot;Sinovac&quot;</bucket>
              <bucket>&quot;Sinopharm&quot;</bucket>
              <bucket>&quot;Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca&quot;</bucket>
              <bucket>&quot;Moderna&quot;</bucket>
              <bucket>&quot;Johnson&amp;Johnson&quot;</bucket>
              <bucket>&quot;Covaxin&quot;</bucket>
              <bucket>&quot;CanSino&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' />
              <text column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_6573918477804363784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_6573918477804363784:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
            <column aggregation='None' caption='Addition (数据桶)' datatype='integer' name='[Addition (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[addition]' peg='0' size='1' />
            </column>
            <column caption='Size_demand' datatype='real' name='[Calculation_2503508843068874755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([demand]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Addition' datatype='integer' name='[addition]' role='measure' type='quantitative' />
            <column datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column-instance column='[Addition (数据桶)]' derivation='None' name='[none:Addition (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[use]' derivation='None' name='[none:use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[use]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503508843068874755]' derivation='User' name='[usr:Calculation_2503508843068874755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]'>
            <groupfilter function='member' level='[none:Addition (数据桶):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <manual-sort column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SputnikV&quot;</bucket>
              <bucket>&quot;Sinovac&quot;</bucket>
              <bucket>&quot;Sinopharm&quot;</bucket>
              <bucket>&quot;Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca&quot;</bucket>
              <bucket>&quot;Moderna&quot;</bucket>
              <bucket>&quot;Johnson&amp;Johnson&quot;</bucket>
              <bucket>&quot;Covaxin&quot;</bucket>
              <bucket>&quot;CanSino&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' />
              <text column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_2503508843068874755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_2503508843068874755:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
            <column aggregation='None' caption='Addition (数据桶)' datatype='integer' name='[Addition (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[addition]' peg='0' size='1' />
            </column>
            <column caption='Size_demand' datatype='real' name='[Calculation_2503508843068874755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([demand]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Addition' datatype='integer' name='[addition]' role='measure' type='quantitative' />
            <column datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[demand]' role='measure' type='quantitative' />
            <column-instance column='[Addition (数据桶)]' derivation='None' name='[none:Addition (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[use]' derivation='None' name='[none:use:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[use]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2503508843068874755]' derivation='User' name='[usr:Calculation_2503508843068874755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]'>
            <groupfilter function='member' level='[none:Addition (数据桶):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:continent:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;﻿South America&quot;</bucket>
              <bucket>&quot;﻿Oceania&quot;</bucket>
              <bucket>&quot;﻿North America&quot;</bucket>
              <bucket>&quot;﻿Europe&quot;</bucket>
              <bucket>&quot;﻿Asia&quot;</bucket>
              <bucket>&quot;﻿Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:continent:nk]' />
              <text column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_2503508843068874755:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_2503508843068874755:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
            <column aggregation='None' caption='Addition (数据桶)' datatype='integer' name='[Addition (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[addition]' peg='0' size='1' />
            </column>
            <column caption='Size_supply' datatype='real' name='[Calculation_6573918477804363784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_AVG(SUM([production]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Addition' datatype='integer' name='[addition]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Addition (数据桶)]' derivation='None' name='[none:Addition (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[use]' derivation='None' name='[none:use:qk]' pivot='key' type='quantitative' />
            <column caption='Production' datatype='real' name='[production]' role='measure' type='quantitative' />
            <column datatype='integer' name='[use]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6573918477804363784]' derivation='User' name='[usr:Calculation_6573918477804363784:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]'>
            <groupfilter function='member' level='[none:Addition (数据桶):ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Netherlands/Belgium&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Germany/Belgium&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]' included-values='in-range'>
            <min>0</min>
            <max>0</max>
          </filter>
          <slices>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:Addition (数据桶):ok]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:country:nk]' />
              <text column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_6573918477804363784:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[usr:Calculation_6573918477804363784:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[use]' derivation='None' name='[none:use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[use]' role='measure' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <manual-sort column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pfizer/BioNTech&quot;</bucket>
              <bucket>&quot;Moderna&quot;</bucket>
              <bucket>&quot;Johnson&amp;Johnson&quot;</bucket>
              <bucket>&quot;Oxford/AstraZeneca&quot;</bucket>
              <bucket>&quot;Sinopharm&quot;</bucket>
              <bucket>&quot;Sinovac&quot;</bucket>
              <bucket>&quot;Covaxin&quot;</bucket>
              <bucket>&quot;SputnikV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Latitude (generated)]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' />
              <lod column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:country:nk]' />
              <geometry column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Latitude (generated)]</rows>
        <cols>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Types of vaccines does this country use</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[use]' derivation='None' name='[none:use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccine]' derivation='None' name='[none:vaccine:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[use]' role='measure' type='quantitative' />
            <column caption='Vaccine' datatype='string' name='[vaccine]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3-6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='10'>Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vax_countries (Ex-Do)' name='federated.1xhfzh0069yrl310o7mvp0wdpa7y' />
          </datasources>
          <datasource-dependencies datasource='federated.1xhfzh0069yrl310o7mvp0wdpa7y'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[use]' derivation='None' name='[none:use:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[use]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;China&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]' included-values='in-range'>
            <min>2</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:use:qk]</column>
            <column>[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>See the trend of the sentiment of Tweets and the most influential tweet for each interested day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
            <column caption='0 negative (复制)' datatype='real' name='[0 negative (复制)_4057602556228952065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Negative Sentiment]*[Calculation_585467980500660226]' />
            </column>
            <column caption='Total tweets' datatype='real' name='[Calculation_585467980500660226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retweets]+1' />
            </column>
            <column caption='0 Positive/Negative/Neutural' datatype='integer' name='[Calculation_585467980636069908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Compound Sentiment] &gt;-0.05 AND [Compound Sentiment] &lt;0.05&#10;THEN 0&#10;ELSEIF [Compound Sentiment]&gt;= 0.05&#10;THEN 1&#10;ELSEIF [Compound Sentiment]&lt;= -0.05&#10;THEN -1&#10;END' />
            </column>
            <column datatype='real' name='[Compound Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Negative Sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[choose]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choose]' derivation='None' name='[none:choose:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Retweets_1' datatype='real' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[0 negative (复制)_4057602556228952065]' derivation='Sum' name='[sum:0 negative (复制)_4057602556228952065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]' included-values='in-range'>
            <min>-1</min>
            <max>-1</max>
          </filter>
          <slices>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:choose:nk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[:Measure Names]' />
              <lod column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[sum:0 negative (复制)_4057602556228952065:qk]</rows>
        <cols>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>See the trend of the sentiment of Tweets and the most influential tweet for each interested day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
            <column caption='0 positive (复制)' datatype='real' name='[0 positive (复制)_4057602556229398532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive Sentiment]*[Calculation_585467980500660226]' />
            </column>
            <column caption='Total tweets' datatype='real' name='[Calculation_585467980500660226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retweets]+1' />
            </column>
            <column caption='0 Positive/Negative/Neutural' datatype='integer' name='[Calculation_585467980636069908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Compound Sentiment] &gt;-0.05 AND [Compound Sentiment] &lt;0.05&#10;THEN 0&#10;ELSEIF [Compound Sentiment]&gt;= 0.05&#10;THEN 1&#10;ELSEIF [Compound Sentiment]&lt;= -0.05&#10;THEN -1&#10;END' />
            </column>
            <column datatype='real' name='[Compound Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive Sentiment]' role='measure' type='quantitative' />
            <column datatype='string' name='[choose]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choose]' derivation='None' name='[none:choose:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Retweets_1' datatype='real' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[0 positive (复制)_4057602556229398532]' derivation='Sum' name='[sum:0 positive (复制)_4057602556229398532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:choose:nk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[:Measure Names]' />
              <lod column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[sum:0 positive (复制)_4057602556229398532:qk]</rows>
        <cols>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
            <column caption='Total tweets' datatype='real' name='[Calculation_585467980500660226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retweets]+1' />
            </column>
            <column caption='0 Positive/Negative/Neutural' datatype='integer' name='[Calculation_585467980636069908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Compound Sentiment] &gt;-0.05 AND [Compound Sentiment] &lt;0.05&#10;THEN 0&#10;ELSEIF [Compound Sentiment]&gt;= 0.05&#10;THEN 1&#10;ELSEIF [Compound Sentiment]&lt;= -0.05&#10;THEN -1&#10;END' />
            </column>
            <column caption='0 positive' datatype='real' name='[Calculation_585467980637425685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_585467980636069908] = 1&#10;THEN [Positive Sentiment]*[Calculation_585467980500660226]&#10;END' />
            </column>
            <column caption='0 negative' datatype='real' name='[Calculation_585467980638068758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_585467980636069908] = -1&#10;THEN -[Negative Sentiment]*[Calculation_585467980500660226]&#10;END' />
            </column>
            <column datatype='real' name='[Compound Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Negative Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive Sentiment]' role='measure' type='quantitative' />
            <column caption='Top 1 (test）' datatype='boolean' name='[Top 1 (复制)_4057602556219072512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Compound Sentiment]) &lt;=-0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980638068758])),&apos;desc&apos;) = 1&#10;ELSEIF SUM([Compound Sentiment]) &gt;= 0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980637425685])),&apos;desc&apos;) = 1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[choose]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choose]' derivation='None' name='[none:choose:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_followers]' derivation='None' name='[none:user_followers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_name]' derivation='None' name='[none:user_name:nk]' pivot='key' type='nominal' />
            <column caption='Retweets_1' datatype='real' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='User Followers' datatype='integer' name='[user_followers]' role='dimension' type='ordinal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
            <column-instance column='[Top 1 (复制)_4057602556219072512]' derivation='User' name='[usr:Top 1 (复制)_4057602556219072512:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[Action (0 Positive/Negative/Neutural,天(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_585467980636069908:ok]' member='-1' />
              <groupfilter function='member' level='[tdy:date:ok]' member='#2021-04-05 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[usr:Top 1 (复制)_4057602556219072512:nk:1]'>
            <groupfilter function='member' level='[usr:Top 1 (复制)_4057602556219072512:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[usr:Top 1 (复制)_4057602556219072512:nk:1]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[Action (0 Positive/Negative/Neutural,天(Date))]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:choose:nk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_name:nk] / ([federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk] / [federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_followers:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
            <column caption='Total tweets' datatype='real' name='[Calculation_585467980500660226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retweets]+1' />
            </column>
            <column caption='0 Positive/Negative/Neutural' datatype='integer' name='[Calculation_585467980636069908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Compound Sentiment] &gt;-0.05 AND [Compound Sentiment] &lt;0.05&#10;THEN 0&#10;ELSEIF [Compound Sentiment]&gt;= 0.05&#10;THEN 1&#10;ELSEIF [Compound Sentiment]&lt;= -0.05&#10;THEN -1&#10;END' />
            </column>
            <column caption='0 positive' datatype='real' name='[Calculation_585467980637425685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_585467980636069908] = 1&#10;THEN [Positive Sentiment]*[Calculation_585467980500660226]&#10;END' />
            </column>
            <column caption='0 negative' datatype='real' name='[Calculation_585467980638068758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_585467980636069908] = -1&#10;THEN -[Negative Sentiment]*[Calculation_585467980500660226]&#10;END' />
            </column>
            <column datatype='real' name='[Compound Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Negative Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive Sentiment]' role='measure' type='quantitative' />
            <column caption='Top 1 (test）' datatype='boolean' name='[Top 1 (复制)_4057602556219072512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Compound Sentiment]) &lt;=-0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980638068758])),&apos;desc&apos;) = 1&#10;ELSEIF SUM([Compound Sentiment]) &gt;= 0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980637425685])),&apos;desc&apos;) = 1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Retweets' datatype='real' name='[Total tweets (复制)_585467980653932576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[retweets]' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[choose]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Favorites' datatype='real' name='[favorites]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total tweets (复制)_585467980653932576]' derivation='None' name='[none:Total tweets (复制)_585467980653932576:ok]' pivot='key' type='ordinal' />
            <column-instance column='[choose]' derivation='None' name='[none:choose:nk]' pivot='key' type='nominal' />
            <column-instance column='[favorites]' derivation='None' name='[none:favorites:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Retweets_1' datatype='real' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column-instance column='[Top 1 (复制)_4057602556219072512]' derivation='User' name='[usr:Top 1 (复制)_4057602556219072512:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[Action (0 Positive/Negative/Neutural,天(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_585467980636069908:ok]' member='-1' />
              <groupfilter function='member' level='[tdy:date:ok]' member='#2021-04-05 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[usr:Top 1 (复制)_4057602556219072512:nk:1]'>
            <groupfilter function='member' level='[usr:Top 1 (复制)_4057602556219072512:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[usr:Top 1 (复制)_4057602556219072512:nk:1]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[Action (0 Positive/Negative/Neutural,天(Date))]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:choose:nk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1e3ovwx07naamx16rwl0n0dn83tj].[attr:date:ok] / ([federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:favorites:ok] / [federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Total tweets (复制)_585467980653932576:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4-5'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
            <column caption='Total tweets' datatype='real' name='[Calculation_585467980500660226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retweets]+1' />
            </column>
            <column caption='0 Positive/Negative/Neutural' datatype='integer' name='[Calculation_585467980636069908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Compound Sentiment] &gt;-0.05 AND [Compound Sentiment] &lt;0.05&#10;THEN 0&#10;ELSEIF [Compound Sentiment]&gt;= 0.05&#10;THEN 1&#10;ELSEIF [Compound Sentiment]&lt;= -0.05&#10;THEN -1&#10;END' />
            </column>
            <column caption='0 positive' datatype='real' name='[Calculation_585467980637425685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_585467980636069908] = 1&#10;THEN [Positive Sentiment]*[Calculation_585467980500660226]&#10;END' />
            </column>
            <column caption='0 negative' datatype='real' name='[Calculation_585467980638068758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_585467980636069908] = -1&#10;THEN -[Negative Sentiment]*[Calculation_585467980500660226]&#10;END' />
            </column>
            <column datatype='real' name='[Compound Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Negative Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive Sentiment]' role='measure' type='quantitative' />
            <column caption='Top 1 (test）' datatype='boolean' name='[Top 1 (复制)_4057602556219072512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Compound Sentiment]) &lt;=-0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980638068758])),&apos;desc&apos;) = 1&#10;ELSEIF SUM([Compound Sentiment]) &gt;= 0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980637425685])),&apos;desc&apos;) = 1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[URL]' role='dimension' type='nominal' />
            <column datatype='string' name='[choose]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
            <column-instance column='[choose]' derivation='None' name='[none:choose:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Retweets_1' datatype='real' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column-instance column='[Top 1 (复制)_4057602556219072512]' derivation='User' name='[usr:Top 1 (复制)_4057602556219072512:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[Action (0 Positive/Negative/Neutural,天(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_585467980636069908:ok]' member='-1' />
              <groupfilter function='member' level='[tdy:date:ok]' member='#2021-04-05 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[usr:Top 1 (复制)_4057602556219072512:nk]'>
            <groupfilter function='member' level='[usr:Top 1 (复制)_4057602556219072512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[usr:Top 1 (复制)_4057602556219072512:nk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[Action (0 Positive/Negative/Neutural,天(Date))]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:choose:nk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:URL:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-6'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
            <column caption='Total tweets' datatype='real' name='[Calculation_585467980500660226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retweets]+1' />
            </column>
            <column caption='0 Positive/Negative/Neutural' datatype='integer' name='[Calculation_585467980636069908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Compound Sentiment] &gt;-0.05 AND [Compound Sentiment] &lt;0.05&#10;THEN 0&#10;ELSEIF [Compound Sentiment]&gt;= 0.05&#10;THEN 1&#10;ELSEIF [Compound Sentiment]&lt;= -0.05&#10;THEN -1&#10;END' />
            </column>
            <column caption='0 positive' datatype='real' name='[Calculation_585467980637425685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_585467980636069908] = 1&#10;THEN [Positive Sentiment]*[Calculation_585467980500660226]&#10;END' />
            </column>
            <column caption='0 negative' datatype='real' name='[Calculation_585467980638068758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_585467980636069908] = -1&#10;THEN -[Negative Sentiment]*[Calculation_585467980500660226]&#10;END' />
            </column>
            <column datatype='real' name='[Compound Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Negative Sentiment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Positive Sentiment]' role='measure' type='quantitative' />
            <column caption='Top 1 (test）' datatype='boolean' name='[Top 1 (复制)_4057602556219072512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Compound Sentiment]) &lt;=-0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980638068758])),&apos;desc&apos;) = 1&#10;ELSEIF SUM([Compound Sentiment]) &gt;= 0.05&#10;THEN&#10;RANK(SUM(ABS([Calculation_585467980637425685])),&apos;desc&apos;) = 1&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[choose]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_585467980636069908]' derivation='None' name='[none:Calculation_585467980636069908:qk]' pivot='key' type='quantitative' />
            <column-instance column='[choose]' derivation='None' name='[none:choose:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_text]' derivation='None' name='[none:orig_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Content of tweet' datatype='string' name='[orig_text]' role='dimension' type='nominal' />
            <column caption='Retweets_1' datatype='real' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
            <column-instance column='[Top 1 (复制)_4057602556219072512]' derivation='User' name='[usr:Top 1 (复制)_4057602556219072512:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[Action (0 Positive/Negative/Neutural,天(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_585467980636069908:ok]' member='-1' />
              <groupfilter function='member' level='[tdy:date:ok]' member='#2021-04-05 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[usr:Top 1 (复制)_4057602556219072512:nk]'>
            <groupfilter function='member' level='[usr:Top 1 (复制)_4057602556219072512:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[usr:Top 1 (复制)_4057602556219072512:nk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:Calculation_585467980636069908:qk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[Action (0 Positive/Negative/Neutural,天(Date))]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:choose:nk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:orig_text:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_score_only' name='federated.0z4qzhx15tvz3t1eaeejn11r5371' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4qzhx15tvz3t1eaeejn11r5371'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[text]' role='dimension' type='nominal' />
            <column datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4qzhx15tvz3t1eaeejn11r5371].[none:date:ok]'>
            <groupfilter function='member' level='[none:date:ok]' member='#2021-03-08#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4qzhx15tvz3t1eaeejn11r5371].[none:text:nk]'>
            <groupfilter function='level-members' level='[none:text:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4qzhx15tvz3t1eaeejn11r5371].[none:user_location:nk]'>
            <groupfilter expression='CONTAINS(LOWER([user_location]), LOWER(&apos;Israel&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Israel' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:user_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z4qzhx15tvz3t1eaeejn11r5371].[none:user_location:nk]</column>
            <column>[federated.0z4qzhx15tvz3t1eaeejn11r5371].[none:date:ok]</column>
            <column>[federated.0z4qzhx15tvz3t1eaeejn11r5371].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4qzhx15tvz3t1eaeejn11r5371].[none:text:nk]</rows>
        <cols>[federated.0z4qzhx15tvz3t1eaeejn11r5371].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 29'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
          </datasources>
          <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
            <column aggregation='Sum' caption='Retweets' datatype='real' name='[Total tweets (复制)_585467980653932576]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[retweets]' />
            </column>
            <column datatype='string' name='[choose]' role='dimension' type='nominal' />
            <column-instance column='[choose]' derivation='None' name='[none:choose:nk]' pivot='key' type='nominal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
            <column caption='Retweets_1' datatype='real' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[Total tweets (复制)_585467980653932576]' derivation='Sum' name='[sum:Total tweets (复制)_585467980653932576:qk]' pivot='key' type='quantitative' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
            <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:text:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[sum:Total tweets (复制)_585467980653932576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:choose:nk]</column>
            <column>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:text:nk]</rows>
        <cols>[federated.1e3ovwx07naamx16rwl0n0dn83tj].[sum:Total tweets (复制)_585467980653932576:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Status' caption='Status/Continent -' datatype='integer' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Status' />
            <alias key='2' value='Continent' />
          </aliases>
          <members>
            <member alias='Status' value='1' />
            <member alias='Continent' value='2' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10000' id='13' name='1-1' pane-specification-id='0' param='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_vaccinations_per_hundred:qk]' single-line='false' w='18000' x='81000' y='16250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10000' id='14' name='1-2' pane-specification-id='0' param='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[sum:total_deaths_per_million:qk]' single-line='false' w='18000' x='81000' y='7500' />
        <zone h='37500' id='5' name='1-1' show-title='false' w='38000' x='42000' y='7500' />
        <zone h='37500' id='10' name='1-2' show-title='false' w='38000' x='2000' y='7500' />
        <zone h='52750' id='3' name='1-3' show-title='false' w='78300' x='2000' y='46375'>
          <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18750' id='15' name='1-3' pane-specification-id='0' param='[federated.13mibix1mx8zqb1giygwf1nmvl0y].[none:Calculation_6003579812644982791:nk]' w='18000' x='81000' y='54250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='129' w='52700' x='1500' y='1875'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='15'>Death density and Vaccination density of each country</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='5500' id='141' mode='compact' param='[Parameters].[参数 1]' w='18000' x='81000' y='47125'>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='10'>Status or Continent</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='180' w='10000' x='6100' y='46250'>
          <formatted-text>
            <run fontname='Tableau Medium'>Death density</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='181' w='11700' x='68500' y='92375'>
          <formatted-text>
            <run fontname='Tableau Medium'>Vaccination density</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='both lines' caption='Data presentation -' datatype='integer' name='[参数 2]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='-1' value='Death line' />
            <alias key='0' value='both lines' />
            <alias key='1' value='Vaccination line' />
          </aliases>
          <members>
            <member alias='both lines' value='0' />
            <member alias='Death line' value='-1' />
            <member alias='Vaccination line' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='816' h='98000' id='82' is-fixed='true' w='81600' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65625' id='80' param='vert' w='81600' x='800' y='1000'>
                <zone fixed-size='805' h='65625' id='10' is-fixed='true' name='2-1' w='81600' x='800' y='1000'>
                  <layout-cache minheight='192' minwidth='156' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32375' id='83' param='vert' w='81600' x='800' y='66625'>
                <zone h='32375' id='104' name='2-2 (2)' show-title='false' w='81600' x='800' y='66625'>
                  <layout-cache minheight='123' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='84' is-fixed='true' w='16800' x='82400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='65625' id='24' param='vert' w='16800' x='82400' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='37' h='5625' id='76' is-fixed='true' w='16800' x='82400' y='1000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3250' id='77' w='16800' x='82400' y='6625'>
                  <formatted-text>
                    <run fontsize='10'>Month selection</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' fixed-size='96' h='13000' id='74' is-fixed='true' name='2-1' show-title='false' synchronized='1' w='16800' x='82400' y='9875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='68' h='9500' id='11' is-fixed='true' name='2-1' pane-specification-id='1' param='[federated.1i3duu81n2ed8t1bi1hbi150az16].[none:economy:nk]' w='16800' x='82400' y='22875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='195' h='25375' id='79' is-fixed='true' w='16800' x='82400' y='32375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' fixed-size='53' h='7625' id='106' is-fixed='true' mode='compact' param='[Parameters].[参数 2]' w='16800' x='82400' y='57750'>
                  <formatted-text>
                    <run fontname='Tableau Book' fontsize='10'>Data presentation</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32375' id='85' param='vert' w='16800' x='82400' y='66625'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3250' id='78' w='16800' x='82400' y='66625'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Medium' fontsize='10'>COUNTRY QUERY</run>
                  </formatted-text>
                </zone>
                <zone h='3500' id='53' name='2-5' show-title='false' w='16800' x='82400' y='69875'>
                  <layout-cache fixed-size-h='20' fixed-size-w='131' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7625' id='17' name='2-3' w='16800' x='82400' y='73375'>
                  <layout-cache fixed-size-h='53' fixed-size-w='154' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='7625' id='18' name='2-4' w='16800' x='82400' y='81000'>
                  <layout-cache fixed-size-h='53' fixed-size-w='154' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='41250' id='3' param='horz' w='49200' x='800' y='57750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='389' h='41250' id='12' is-fixed='true' param='horz' w='49200' x='800' y='57750'>
              <zone fixed-size='60' h='41250' id='11' is-fixed='true' name='3-2' show-title='false' w='6000' x='800' y='57750'>
                <layout-cache minheight='100' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='364' h='41250' id='13' is-fixed='true' w='37200' x='6800' y='57750'>
              </zone>
              <zone h='41250' id='14' name='3-3 (2)' show-title='false' w='6000' x='44000' y='57750'>
                <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='51500' id='6' param='horz' w='98400' x='800' y='6250'>
            <zone h='51500' id='7' name='3-4' show-title='false' w='65800' x='800' y='6250'>
              <layout-cache minheight='244' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='326' h='51500' id='5' is-fixed='true' param='vert' w='32600' x='66600' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='101' h='13625' id='8' is-fixed='true' name='3-4' pane-specification-id='0' param='[federated.1xhfzh0069yrl310o7mvp0wdpa7y].[none:vaccine:nk]' w='32600' x='66600' y='6250'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='33' forceUpdate='true' h='5125' id='63' is-fixed='true' w='32600' x='66600' y='19875'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Medium' fontsize='10'>COUNTRY QUERY</run>
                </formatted-text>
              </zone>
              <zone fixed-size='24' h='4000' id='62' is-fixed='true' name='3-6' show-title='false' w='32600' x='66600' y='25000'>
                <layout-cache fixed-size-w='249' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='26' forceUpdate='true' h='4250' id='26' is-fixed='true' w='32600' x='66600' y='29000'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='10'>Types of vaccines the country using</run>
                </formatted-text>
              </zone>
              <zone fixed-size='108' h='14500' id='25' is-fixed='true' name='3-5' show-title='false' w='32600' x='66600' y='33250'>
                <layout-cache fixed-size-w='157' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9500' id='66' w='32600' x='66600' y='47750'>
                <formatted-text>
                  <run bold='true'>Left diagram: vaccines to countries </run>
                  <run>
counted in million dose production
</run>
                  <run bold='true'>Right diagram: vaccines to continents </run>
                  <run>
counted in # of countries were using</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='41250' id='16' name='3-2 (2)' show-title='false' w='6000' x='50000' y='57750'>
            <layout-cache minheight='143' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='41250' id='17' name='3-3' show-title='false' w='5900' x='93300' y='57750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='41250' id='19' w='37300' x='56000' y='57750'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5250' id='22' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontsize='15'>Pfizer/BioNTech and Oxford/AstraZeneca are the most popular vaccines</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='43125' id='20' name='3-1' w='37700' x='6600' y='55750' />
        <zone h='47375' id='21' name='3-1 (2)' w='37600' x='55900' y='53500' />
      </zones>
    </dashboard>
    <dashboard name='4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df_score' name='federated.1e3ovwx07naamx16rwl0n0dn83tj' />
      </datasources>
      <datasource-dependencies datasource='federated.1e3ovwx07naamx16rwl0n0dn83tj'>
        <column datatype='string' name='[choose]' role='dimension' type='nominal' />
        <column-instance column='[choose]' derivation='None' name='[none:choose:nk]' pivot='key' type='nominal' />
        <column-instance column='[user_location]' derivation='None' name='[none:user_location:nk]' pivot='key' type='nominal' />
        <column caption='User Location' datatype='string' name='[user_location]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93375' id='157' param='horz' w='98400' x='800' y='5625'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93375' id='137' param='horz' w='98400' x='800' y='5625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93375' id='135' w='98400' x='800' y='5625'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93375' id='15' param='horz' w='98400' x='800' y='5625'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93375' id='6' w='98400' x='800' y='5625'>
                    <zone h='22351' id='11' name='4-2' show-title='false' w='98400' x='800' y='5625'>
                    </zone>
                    <zone h='25455' id='12' name='4-1' show-title='false' w='98400' x='800' y='27976'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3973' id='112' w='50298' x='800' y='53431'>
                      <formatted-text>
                        <run bold='true' fontname='Tableau Medium' fontsize='10'>TWEET QUERY</run>
                      </formatted-text>
                    </zone>
                    <zone h='6952' id='13' name='4-3' show-title='false' w='50298' x='800' y='57404'>
                      <layout-cache cell-count-w='1' non-cell-size-w='1068' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='45569' id='16' param='https://t.co/E9cPPA5Twf' w='48102' x='51098' y='53431'>
                    </zone>
                    <zone h='6582' id='123' name='4-4' show-title='false' w='50298' x='800' y='64356'>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4221' id='133' w='5730' x='800' y='70938'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>URL</run>
                      </formatted-text>
                    </zone>
                    <zone h='19867' id='134' name='4-6' show-title='false' w='50298' x='800' y='79133'>
                    </zone>
                    <zone h='4221' id='10' name='4-5' show-title='false' w='44568' x='6530' y='70938'>
                      <layout-cache cell-count-h='1' non-cell-size-h='44' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3974' id='139' w='50298' x='800' y='75159'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>Content</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4625' id='159' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4625' id='21' w='46000' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='15'>Story of Pfizer/BioNTech with the investigation on tweets</run>
              </formatted-text>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='348' h='4625' id='158' is-fixed='true' mode='slider' name='4-2' param='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:choose:nk]' values='database' w='35600' x='46800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4625' id='160' mode='pattern' name='4-1' param='[federated.1e3ovwx07naamx16rwl0n0dn83tj].[none:user_location:nk]' values='database' w='16800' x='82400' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='仪表板 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
